<!doctype html>
<html>
  <head>
    <title>DVID API Console</title>
    <link rel="stylesheet" href="/raml/styles/app.css" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
  </head>
  <body ng-app="ramlConsoleApp" ng-cloak id="raml-console-unembedded">
    <script src="/raml/scripts/vendor.js"></script>
    <script src="/raml/scripts/app.js"></script>
	<raml-console src="/interface/raw" />
  </body>
</html>
